management.endpoint.restart.enabled = true
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true 
foursquare.venues.query=response.venues[*].name
#Unless OAuth token is used (as in this case), credentials below need to be put in a secret store instead of being displayed in the open
foursquare.clientId=4VMTK3PJUNCYS2WBR3LHOUIZOVULPA4QI4LQZD0CBV24VF3J
foursquare.clientSecret=B0DUHZAWTG4FKQGQLUGWI2FCXZUT1HF3CPFHM3TU5LLPZB4L
foursquare.version=20200616